2026-04-06
v1.0.0.15
优化了一下，添加了e.png，算是正式版了

2026-04-05
v1.0.0.14
更改了配置文件的位置，参考文章https://www.cnblogs.com/atck/archive/2009/08/11/1543302.html
支持修改温度和风速的单位

2026-04-05
v1.0.0.13
优化了一些try catch语句，重写了设置窗体

2026-04-05
v1.0.0.12
不再使用TCPClient构建，尝试使用Web Services构建，在SGH-i908L上已通过测试

2026-04-04
v1.0.0.11
参考了项目https://www.cnblogs.com/seabluescn/archive/2007/10/30/942695.html
更新了雾的图标，将关于界面和设置界面右上角改为了ok

2026-04-04
v1.0.0.10
更新了关于界面的部分字条和状态提示的部分字条，添加了停止刷新的功能

2026-04-04
v1.0.0.9
添加了状态提示，

2026-04-03
v1.0.0.8
完全修复了设置中乱码问题，支持修改端口和服务器

2026-04-03
v1.0.0.7
优化了线程，参考的文章：
https://www.cnblogs.com/procoder/archive/2010/03/09/Multithreading-dotnet-compact-framework.html
并修复了设置中乱码问题

2026-03-29
v1.0.0.6
将一些比较耗时的进程放在了后台，参考的文章：
https://blog.csdn.net/ansencumt/article/details/6024775
https://www.cnblogs.com/liende/archive/2012/10/30/2747166.html

2026-03-28
v1.0.0.5(Preview)
添加了设置窗体

2026-03-28
v1.0.0.4
优化了部分控件的大小，添加了位置

2026-03-28
v1.0.0.3
可以用了，但很多地方还没优化

2026-03-28
v1.0.0.2
写好了控制程序，添加了图标

2026-03-28
v1.0.0.1
绘制好了窗体